
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  


  body {
 
    font-family: "Space Grotesk", sans-serif;
    /* font-optical-sizing: auto;
    font-style: normal; */

    scroll-behavior: smooth;
    
  }
  

 
.content-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 2px;
  margin: 2px;
  border-radius: 8px;
}

.text-content {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  margin: 9px;
}

.text-content h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  margin-top: 20px;
}

.text-content p {
  font-size: 1rem;
  margin-bottom: 48px;
}

.text-content button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #191a23;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.image-content {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;
}

.image-content img {
  width: 88%;
  height: auto;
  border-radius: 8px;
  transform: rotate(-90deg);
}

/* //////////////logos//////////// */

.logo-section {
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 20px;

}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
 }

.logos img:hover {
  cursor: pointer;
  transition: .5s ease-in-out;
  height: 8vh;
}

.logos img {
  max-width: 150px;
  width: 100%;
  height:7vh;
  object-fit: contain;
}


/* ///////////////////////// */


.serv-section {
  padding: 40px 20px;
  background-color: #fff;
}

.serv-section .content-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin: 15px;
}

.serv-section .content-container .image-section img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}

.serv-section .content-container .text-section {
  max-width: 500px;
}
/* ///////////////////////////////// */



/* ////////////////////cards --------------------*/

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  padding: 30px;
  margin: 50px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #222;
  border-bottom: 6px solid #222; /* Dark thick bottom border */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1px;
  height: 38vh;
}

.card-section .card .left{
  margin: 2px;
  padding: 12px;
}
.card-section .card .left .head {
  margin-bottom: 7px;
}
.card-section .card .left .head img{
   width: 70%; 
   margin-bottom: 6px;
   margin-top: 9px;
}
.card-section .card .right img{
  width: 80%;
  height: 50%;
}
.card-section .card .left .ref{
  height: 50%;
}

.card-section .card .left .head{
  margin: 14px;

}

/* //////////////////////////////////////////// */

/* ////////////////small section///////////////// */
.small{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 40px;
  margin-top: 97px;
 
}
.small-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
  margin: 40px;
  border-radius: 16px;
  height: 40vh;
  background-color: #f3f3f3;
}

.content-left {
  flex: 1;
}

.content-left h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.content-left p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.content-left button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.content-right {
  /* flex: 1; */
}

.content-right img {
  width: 83%;
  /* max-width: 100%; */
  height: auto;
  display: block;
}










@media (max-width: 888px) {
  .content-section {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    margin: 2px;
    padding: 5px;
  }
  .text-content h1{
font-size: larger;

  }
  .text-content, .image-content {
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .image-content img{
    width:80%;
  }
  
.text-content button{
  width: 100%;
}

.logos img {
  max-width: 100px;
}

.serv-section .content-container {
  flex-direction: column;
  text-align: center;
}

.serv-section .content-container .text-section {
  max-width: 100%;
}

.serv-section .content-container .image-section img {
  max-width: 100%;
}


.card-section {
  grid-template-columns: 1fr;
  

}
.card-section .card{
  height: 95%;
  width: auto;
}


.small-section {
  flex-direction: column;
}

.content-right {
  display: none;
}


}